# Lives in /etc/X11/xorg.conf.d/
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbOptions" "caps:escape"
        Option "AutoRepeat" "300 25"
EndSection
