# Fix for cursor slowdown and video playback interruption
# Lives in /etc/X11/xorg.conf.d/

Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"
     Option "SWcursor" "true"
EndSection
