# You have to <C-b>I to actually install the plugins
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty*:Tc" 
setw -g aggressive-resize on
set -sg escape-time 0
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
