set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
setw -g aggressive-resize on
run '~/.tmux/plugins/tpm/tpm'
