# Lives in /etc/keyd/
[ids]

*

[main]

# Oneshot makes modifier keys no longer need to be held down, only pressed once
meta = oneshot(meta)

capslock = esc
insert = S-insert

# Make rightshift have its own layer
rightshift = layer(rightshift)

[rightshift:S]
space = _

[alt]
u = _
h = {
j = (
k = )
l = }
i = |
o = \
p = +
