[ids]

*

[main]

# Oneshot makes modifier keys no longer need to be held down, only pressed once
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# Capslock is overloaded to be esc on tap and control on hold
capslock = overload(control, esc)
insert = S-insert
