# Lives in /etc/keyd/
[ids]

*

[main]

# Oneshot makes modifier keys no longer need to be held down, only pressed once
meta = oneshot(meta)

capslock = esc
insert = S-insert


[alt]
u = _
h = {
j = (
k = )
l = }
i = |
o = \
p = +
