# Lives in /etc/keyd/
[ids]

*

[main]

# Oneshot makes modifier keys no longer need to be held down, only pressed once
# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)

# leftalt = oneshot(alt)
# rightalt = oneshot(altgr)

capslock = esc
insert = S-insert

[shift]
space = _
