# Lives in /etc/X11/xorg.conf.d/
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "AutoRepeat" "300 25"
        Option "XkbOptions" "caps:swapescape"
EndSection
